{
  "name": "serverless-screenshots",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "^2.6.4",
    "dotenv": "^2.0.0",
    "serverless-plugin-write-env-vars": "^1.0.1",
    "valid-url": "^1.0.9"
  }
}
